<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/background_underline">

            <TextView
                android:id="@+id/CinemaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CinemaName"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_15"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="10dp">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.1"
                android:stepSize="0.1"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.2 (1,142명 참여)"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REVIEW"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_review_selected"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:id="@+id/commentWriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WRITE"
                    android:textColor="#f72819"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="#ffffff"/>

            </LinearLayout>

        </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_commentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>